.container {
  padding: 0 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.containerDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.containerDiv span {
  padding-left: 1em;
  font-size: 0.8em;
  font-weight: bold;
}
.icon {
  width: 20px;
  height: 20px;
  margin-left: 1em;
}
.btn {
  cursor: pointer;
}
.contacticon {
  width: 20px;
  height: 20px;
  margin-left: 1em;
  color: #139577;
}

.containerDivIcon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.homePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 12rem;
}
.titles {
  display: flex;
}
.navContainer {
  height: 2.4em;
  padding-top: 7px;
  background-color: #139577;
  color: #daeeeb;
}

.titles div {
  padding: 2rem 2rem 0 2rem;
  margin-left: 3em;
}

.footer1 {
  margin: 0 25%;
}

.highlight {
  color: #139577;
}

.highlightdiv {
  border-bottom: 1.4px solid #139577;
}

.footer {
  display: flex;
  flex-direction: row;
  padding: 2rem 0;
  /* justify-content: center; */
  justify-content: space-between;
  align-items: center;
}
.footerdiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footerdiv span {
  font-weight: bold;
  margin-left: 3em;
}

.contactContainer {
  padding-top: 5.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
}
.row1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row1 span {
  padding-left: 0.5rem;
}
.col {
  display: flex;
  flex-direction: column;
}
.col2 {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}
.col1 {
  display: flex;
  flex-direction: column;
  padding-left: 6rem;
}

.spbold {
  font-weight: bold;
  font-size: 0.9em;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
